
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Home</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
    margin-top: 50px;
}

h1, h2 {
    margin: 0;
    color: #343a40;
}

.btn-primary {
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.table thead th {
    background-color: #343a40;
    color: white;
}

.table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.btn-info {
    margin-right: 10px;
    border-radius: 8px;
    background-color: #17a2b8;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-info:hover {
    background-color: #117a8b;
}

.text {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.text:hover {
    color: #0056b3;
}

img {
    border-radius: 5px;
}

hr {
    border-top: 2px solid #343a40;
}
        /* Purchase Details Table */
.purchase-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd; /* Add border around the table */
}

.purchase-table th,
.purchase-table td {
    padding: 8px; /* Add padding to table cells */
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #ddd; /* Add bottom border to table cells */
}

.purchase-table th {
    background-color: #f2f2f2; /* Add background color to table header */
}

.purchase-table td:first-child {
    width: 20%; /* Set width for the User column */
}

.purchase-table td:nth-child(2) {
    width: 30%; /* Set width for the Products column */
}

.purchase-table td:nth-child(3) {
    width: 20%; /* Set width for the Address column */
}

.purchase-table td:nth-child(4) {
    width: 15%; /* Set width for the Payment Method column */
}

.purchase-table td:nth-child(5) {
    width: 15%; /* Set width for the Date column */
}

    </style>
</head>
<body>
<div class="container">
    <h1>Welcome Admin!</h1>
    <p>Hello, <span th:text="${user.fullname}"></span> (Admin)</p>

    <!-- Add Product Section -->
    <a class="btn btn-primary" th:href="@{/add-product}">Add Product</a>

    <!-- Product Management Section -->
    <hr/>
    <h2>Manage Products</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Category</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over products and display them -->
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.category.name}"></td>
            <td>
                <img th:src="@{${product.image}}" alt="Product Image" style="max-width: 100px; max-height: 100px;">
            </td>
            <td>
                <a th:href="@{/edit-product/{id}(id=${product.id})}" class="btn btn-info">Edit</a>
                <form th:action="@{/delete-product/{id}(id=${product.id})}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Purchase Details</h2>
    <table class="purchase-table">
        <thead>
        <tr>
            <th>User</th>
            <th>Products</th>
            <th>Address</th>
            <th>Payment Method</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="purchase : ${purchases}">
            <td>[[${purchase.user.fullname}]]</td>
            <td>
                <ul>
                    <li th:each="item : ${purchase.items}">
                        [[${item.product.name}]] (Quantity: [[${item.quantity}]]) - $[[${item.price}]]
                    </li>
                </ul>
            </td>
            <td>[[${purchase.deliveryAddress}]]</td>
            <td>[[${purchase.paymentMethod}]]</td>
            <td><span th:text="${#temporals.format(purchase.purchaseDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Logout Button -->
    <a th:href="@{/logout}" class="text">Logout</a>
</div>

<!-- JavaScript -->
<script th:inline="javascript">
    /*<![CDATA[*/
    // Check if quantity is less than 10 and show alert
    var products = /*[[${products}]]*/ [];
    for (var i = 0; i < products.length; i++) {
        if (products[i].quantity < 10) {
            alert('Product "' + products[i].name + '" has a low quantity (' + products[i].quantity + '). Please add more stock.');
        }
    }
    /*]]>*/
</script>

</body>
</html>
