<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script th:src="@{/js/loginregscript.js}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
<div class="container">
    <h1>Forgot Password</h1>
    <form th:action="@{/reset-password}" th:object="${passwordResetRequest}" method="post" onsubmit="return validateRestPasswordForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required><br>

        <label for="password">New Password:</label>
        <div class="password-input">
            <input type="password" id="password" name="newPassword" required>
            <i class="fas fa-eye-slash toggle-password" onclick="togglePasswordVisibility(this)"></i>
        </div><br>
        <span th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="error-message"></span><br>

        <label for="confirmPassword">Confirm Password:</label>
        <div class="password-input">
            <input type="password" id="confirmpassword" name="confirmPassword" required>
            <i class="fas fa-eye-slash toggle-password" onclick="togglePasswordVisibility(this)"></i>
        </div><br>

        <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="error-message"></span><br>

        <button type="submit">Reset Password</button><br>
    </form>
    <a th:href="@{/login}" class="text signup-link">Back To Login</a>

    <div th:if="${error}" th:text="${error}"></div>

</div>


</body>
</html>
