<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/loginregscript.js}"></script>

</head>
<body>
<div class="container">
<h1 class="centered">Login</h1>
<form th:action="@{/login}" method="post" onsubmit="return validateLoginForm()">


    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <div class="password-input">
        <input type="password" id="password" name="password" required>
        <i class="fas fa-eye-slash toggle-password" onclick="togglePasswordVisibility(this)"></i>
    </div><br>

    <a th:href="@{/forgot-password}" class="text">Forgot Password?</a><br>

    <button type="submit">Login</button>


</form>
    <div class="login-signup">
                    <span class="text">Not a member?
                        <a th:href="@{/register}" class="text signup-link">Register Now</a>
                    </span>
    </div>

<div th:if="${error}" th:text="${error}" class="error-message"></div>
</div>
</body>
</html>
