
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/loginregscript.js}"></script>
</head>
<body>
<div class="container">
<h1 class="centered">Register Now</h1>
<form th:action="@{/register}" th:object="${user}" method="post" onsubmit="return validateLoginForm()">
    <label for="role">Role:</label>
    <select id="role" name="role" required>
        <option value="user">User</option>
        <option value="admin">Admin</option>
    </select><br>

    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" th:field="*{fullname}" required>
    <i class="uil uil-user"></i><br>


    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>
    <i class="uil uil-envelope icon"></i><br>

    <label for="password">Password:</label>
    <div class="password-input">
        <input type="password" id="password" name="password" required>
        <i class="fas fa-eye-slash toggle-password" onclick="togglePasswordVisibility(this)"></i>
    </div><br>

    <button type="submit">Register</button>
    <span id="emailError" class="error-message"></span>
    <span id="passwordError" class="error-message"></span>
</form>
    <div class="login-signup">
                    <span class="text">Already a member?
                        <a th:href="@{/login}" class="text login-link">Login Now</a>
                    </span>
    </div>
<div th:text="${message}"></div>

</div>

</body>
</html>
