<!-- vegetables.html, meat.html, fruits.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>vegetables</title>
    <link rel="stylesheet" th:href="@{/css/productstyle.css}">
</head>
<body>
<h1>VEGETABLES</h1>
<div class="product-container">
    <!-- Iterate over products and display them -->
    <div th:each="product : ${products}">
        <div class="product-box">
            <img th:src="${product.image}" alt="Product Image">
            <h3 th:text="${product.name}"></h3>
            <p th:text="'Price: Rs.' + ${product.price}"></p>
            <form th:action="@{/products/add-to-cart}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}" />
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required /><br>
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    </div>
</div>
<a th:href="@{/user-home}">Back to Home</a>
</body>
</html>
