
div {
    background-color: #f0f0f0; /* Light gray background */
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    color: #333; /* Dark gray color for text */
}

/* cartstyle.css */
 table {
     width: 100%;
     border-collapse: collapse;
 }

 th, td {
     border: 1px solid #ddd;
     padding: 8px;
 }

 th {
     background-color: #f2f2f2;
     text-align: left;
 }

 img {
     max-width: 50px;
 }

 form {
     display: inline-block;
 }

 button {
     margin: 0 5px;
     padding: 5px 10px;
 }
