/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    background-color: #f8f8f8;
    margin-top: 20px;
}

/* Product box styles */
.product-box {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.product-box img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: transform 0.3s ease;
}

.product-box:hover img {
    transform: scale(1.05);
}

.product-box h3 {
    margin-top: 15px;
    font-size: 22px;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.product-box:hover h3 {
    color: #27ae60;
}

.product-box p {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
    transition: color 0.3s ease;
}

.product-box:hover p {
    color: #555;
}

/* Form styles */
form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Label styles */
form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input field styles */
form input[type="number"] {
    width: 70px;
    padding: 7px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="number"]:focus {
    border-color: #27ae60;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
}

.product-box button {
    margin-top: 15px;
    padding: 12px 25px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-box button:hover {
    background-color: #2c2c54;
    transform: translateY(-2px);
}
