body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #27ae60; /* Green color for success */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 1rem;
    text-align: center;
}

.success-container {
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.thank-you {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #000; /* Green color for success */
}

.details {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: #007bff; /* Blue color for links */
}

a:hover {
    text-decoration: underline;
}
