
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

h1 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-box {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 280px;
    text-align: center;
    border: .1rem solid rgba(0, 0, 0, .3);
    transition: transform 0.3s ease;
}

.product-box:hover {
    transform: translateY(-5px);
}

.product-box img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.product-box h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.product-box p {
    font-size: 16px;
    color: #777;
}

/* Form styles */
form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Label styles */
form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input field styles */
form input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="number"]:focus {
    border-color: #27ae60;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
}

.product-box button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-box button:hover {
    background-color: #2c2c54;
    transform: translateY(-2px);
}

.back-home {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    width: fit-content;
    background-color: #27ae60;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-home:hover {
    background-color: #2c2c54;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .product-box {
        width: 100%;
    }
}
