body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(18, 237, 99, 0.8),rgba(13, 13, 135, 0.8)), url(../images/backgroundlogin.jpg);
    margin: 0;
    padding: 0;
     background-position: center;
     background-size: cover;
     position: relative;
     width: 100%;
     height: 100vh;
     align-items: center;

}

.container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1.centered {
    text-align: center;
    color: #000000;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    font-size:14px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {

    font-size:16px;

    padding: 12px 20px;
     border-radius: 5px;

    background-color: #27ae60;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2c2c54;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.login-signup {
    text-align: center;
    margin-top: 20px;
}

.text {
    font-size: 14px;
}

.signup-link {
    font-weight: bold;
}

.login-link {
    font-weight: bold;
}

.message {
    margin-top: 15px;
    padding: 10px;
    background-color: #dff0d8;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    color: #155724;
}
.password-input {
    position: relative;
}
.password-input input {
    padding-right: 30px; /* Adjust as needed */
}
.password-input i {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}
